.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    width: 100%; 
    max-width: 1200px; 
    /* margin: 0 auto;  */
    padding: 10px; 
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr; 
    }
}
